spring.application.name=API.video
spring.datasource.url=jdbc:mysql://localhost:3306/TP1Seminario
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
